<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yamy.shop</groupId>
        <artifactId>yamy-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yamy.shop</groupId>
    <artifactId>yamy-shop-security</artifactId>
    <description>商城安全模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>yamy-shop-security-api</module>
        <module>yamy-shop-security-admin</module>
        <module>yamy-shop-security-common</module>
    </modules>
</project>
